数据结构课堂笔记-16
广义表的概念：
广义表是线性表的推广，写作(a1,a2,...,an),由n个元素的有限序列，n为0时，空表，n为表长。
广义表的每个元素记作an,an可以是原子，也可以是广义表。

问题1：广义表是不是线性表？
GL=(2,(2,(2,(...))))


GL1=(12,5,(8,(9,7)))
GL1:12,5,(8,(9,7))
GL1长度：3
其第3个元素为(8,(9,7))，是一个广义表
第3个元素中的第2个元素为(9,7)也是一个广义表，
GL1的深度为3

GL=()
GL是一个空表，深度为1
GL=(a1,a2,a3,....,an)
表头:a1
表尾：(a2,a3,...,an)

空表GL=(),
表头：空
表尾：(),空表
NULL：标识符常量，0

GL=(12)
表头：12，表尾()
GL=()

空表无表头表尾。
任何广义表都有表头和表尾！！！
空表:表头为空，表尾是空表

A=()
B=(e)
C=(a，(b，c，d))
D=(A，B，C)=(()，(e)，(a，(b，c，d)))
E=((a，(a，b)，((a，b)，c)))
E=((a，(a，b)，((a，b)，c)))
E的长度为1
深度：4
给定一个任意的广义表，判断出其长度、深度、表头、表尾

树和二叉树

了解树和二叉树的相关名词术语、性质
掌握树的遍历的方法
理解二叉树的各种遍历算法
掌握基于二叉链表为存储结构的二叉树的各种算法实现
针对实际问题，会构造哈夫曼树，进行合夫曼编码

树及其相关的名词术语
树、结点的度、终端结点(叶子结点)、分支结点(非终端结点)、根结点、树的度、结点所在的层数、树的高度(深度)、孩子结点、双亲结点、兄弟结点、子孙结点、祖先结点、路径(一定是从祖先结点通往子孙结点经过的边的序列)、路径长度(边的条数=结点的个数-1)、有序树、无序树、森林

树的性质1：树中的结点数等于所有结点的度数之和加1
度为m的树的其他重要特性（1/2）：
结点个数表示：n为总结点个数，ni为度为i（0≤i≤m）的结点个数
n=n0+n1+…+nm
度为m的树的其他重要特性（2/2）：
所有结点度之和 = n1+2n2+…+mnm = n-1

性质2 ：度为m的树中第i层上至多有m的(i-1)次方个结点（i≥1）。

性质3、性质4：一般了解



















